PORT=8000
NODE_ENV='development'
DB_URI="mongodb+srv://ahmedarts817:253461@cluster0.n9exzh7.mongodb.net/?retryWrites=true&w=majority"
BASEURL="localhost:8000/api/v1"
# jwt options
SECRET_KEY="my-secret-key"
JWT_EXPIRE="9d"
# Email options
EMAIL_HOST='gmail'
EMAIL_PORT=465
EMAIL_USER="ahmedarts817@gmail.com"
EMAIL_PASS="dwjqbnpepzmqzrbw"